<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset = "uTF-8">
<meta name = "viewport" content="width=device-width, initial-scale=1.0">
<title>Nari</title> 

<style type="text/css">
	table {
		background-color: silver;
		border: dotted;
		border-width: 3px;
		
		/* border-collapse: collapse; */
		/* border-collapse: seperate; */
		
		/* border-spacing: 5px 5px; */
		
		/* width: 1000px;
		height: 40px; */
		
		table-layout: auto;
		/* table-layout: fixed; */
	}
	
	tr, td, th {
		background-color: grey;
		color: beige;
		border: groove;	
		border-width:11px;
		border-collapse: collapse;
		text-align: center;
		
		height: 40px;
		/* vertical-align: top; */
		vertical-align: bottom;
	}
</style>

</head>

<body>

<table>
	<tr>
		<td width="100px">번호</td>
		<td width="100px">이름</td>
		<td width="100px">아이디</td>
		<td width="100px">모바일</td>
		<td width="100px">이메일</td>
	</tr>
	<tr>
		<td>1</td>
		<td>김나나</td>
		<td>rhdeee</td>
		<td>01033333333</td>
		<td>rhdee@naver.com</td>		
	</tr>
	<tr>
		<td>2</td>
		<td>김다다</td>
		<td>qwerty</td>
		<td>01065487892</td>
		<td>qwerty@naver.com</td>		
	</tr>
	<tr>
		<td>3</td>
		<td>김라라</td>
		<td>zxcv1234</td>
		<td>01048263791</td>
		<td>zxcv1234@naver.com</td>		
	</tr>
	<tr>
		<td>4</td>
		<td>김마마</td>
		<td>asdfasdf</td>
		<td>01033890599</td>
		<td>asdf555@naver.com</td>		
	</tr>
	<tr>
		<td>5</td>
		<td>김바바</td>
		<td>ppopyriri</td>
		<td>01098562903</td>
		<td>poppyriri@naver.com</td>
	</tr>
	</table>

</body>
</html>